# zlist-back

./: .gitignore  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  zListBack.csproj  zListBack.csproj.Backup (1).tmp  zListBack.csproj.Backup.tmp  zListBack.http  zListBack.sln
.claude/: settings.local.json
.github/workflows/: master_api-zchecklist.yml
Configurations/: StripeSettings.cs
Controllers/: ContactController.cs  InviteController.cs  ListController.cs  Login.cs  LoginController.cs  StripeWebhookController.cs  SubscriptionController.cs  UserController.cs  VersionController.cs
Data/: AppDbContext.cs
Dtos/: AddRunItemRequest.cs  AdminGrantPremiumRequest.cs  AppVersionModel.cs  CollaboratorCheckModel.cs  ContactRequest.cs  ForgotPasswordModel.cs  InviteRequestModel.cs  ListInvitationInfoModel.cs  ListItemModel.cs  ListMemberModel.cs  ListModel.cs  ListPendingInviteModel.cs  ListRunHistoryModel.cs  ListRunItemModel.cs  ListRunModel.cs  LoginRequestModel.cs  PendingSponsorInvitationModel.cs  SelectListsRequest.cs  SelectionStatusModel.cs  SignupRequest.cs  SponsoredCollaboratorModel.cs  SubscriptionStatusModel.cs  ToggleRunItemRequest.cs  UpgradeResponse.cs  UserModel.cs  UserPendingInvitationModel.cs
Extensions/: ServiceExtensions.cs
Hubs/: RunHub.cs
Mappers/: ListItemMapper.cs  ListMapper.cs  ListRunItemMapper.cs  ListRunMapper.cs  UserMapper.cs
Migrations/: 004_AppVersions.sql
Models/: AppVersion.cs  ForgotPasswordModel.cs  ListInvitation.cs  ListItem.cs  ListRun.cs  ListRunItem.cs  LoginRequestModel.cs  RefreshToken.cs  Result.cs  SponsoredCollaborator.cs  User.cs  UserList.cs  UserPaymentHistory.cs  list.cs
Properties/: launchSettings.json
Repositories/: AppVersionRepository.cs  ISubscriptionRepository.cs  IUserPaymentHistoryRepository.cs  IUserRepository.cs  ListRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs  UserPaymentHistoryRepository.cs  UserRepository.cs
Services/: AuthService.cs  CleanupService.cs  ContactService.cs  EmailService.cs  ListService.cs  RecaptchaService.cs  SubscriptionService.cs  TokenService.cs
SqlScripts/: AddIsFreeSeatToSponsoredCollaborators.sql  AddPendingSponsorInvitations.sql  InitialTables.sql  InsertVersion_1.0.1.sql  InsertVersion_1.0.2.sql
SqlScripts/Migrations/: 002_SetOwnerFlags.sql
Utils/: NullableDateTimeConverter.cs  TokenHelper.cs
zListBack.Tests/: CleanupServiceTests.cs  StripeWebhookHandlerTests.cs  SubscriptionServiceTests.cs  zListBack.Tests.csproj
